<?xml version="1.0" encoding="UTF-8" ?>
<phpdocumentor>
	<parser>
		<target>docs</target>
	</parser>
	<transformer>
		<target>docs</target>
	</transformer>
	<files>
		<directory>code</directory>
	</files>
</phpdocumentor>
